<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HappyInvite Designer Request</title>
</head>
<body style="width:100%; margin: 0; background: #7ab3fa url(../img/reg-bg.jpg) repeat-x 50% 0%; font-family: Tahoma, sans-serif; font-size: 14px; line-height: 1.3; color: #020202;">
<p>Мы рассмариваем вашу анкету</p>
</body>